# greensea-energy2.0

./: .gitignore
greensea-back/: pom.xml  (+1 more)
greensea-back/greensea-device/: pom.xml
greensea-back/greensea-device/src/main/java/greensea/energy/device/controller/background/: ChartController.java  HomeController.java  ImgController.java  TextController.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/controller/background/gm/: AbnormalLogController.java  ContactUsController.java  DevUpdateController.java  gmDeviceController.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/domain/dto/: AddDeviceDto.java  BindDeviceDto.java  ChartDto.java  DevUpdateDeliveryDto.java  GetImgDto.java  GetTextDto.java  PowerCharDto.java  UpdateAddressDto.java  UpdateDeviceDto.java  UpdateDeviceDto2.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/domain/entity/: AbnormalEntity.java  DevUpdateEntity.java  DeviceBase1Evtity.java  DeviceBaseEntity.java  DeviceEntity.java  DeviceMsgEntity.java  DevicePowerEntity.java  DeviceUpload1Entity.java  DeviceUpload2Entity.java  DeviceUploadEntity.java  DeviceUploadMsgEntity.java  GmDeviceTagEntity.java  ImgEntity.java  TextEntity.java  UserDeviceTagEntity.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/domain/model/: DeviceMsg.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/domain/param/: DevUpdateParam.java  DeviceParam.java  GmDeviceParam.java  UserDeviceParam.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/domain/vo/: ChartVo.java  PowerChartVo.java  UpdateFileVo.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/doman/dto/: AddDeviceDto.java  BindDeviceDto.java  UpdateDeviceDto.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/doman/entity/: DeviceBase1Evtity.java  DeviceBaseEntity.java  DeviceBaseEvtity1.java  DeviceEntity.java  DeviceMsgEntity.java  DeviceUpload1Entity.java  DeviceUploadEntity.java  GmDeviceTagEntity.java  UserDeviceTagEntity.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/doman/param/: DeviceParam.java  GmDeviceParam.java  UserDeviceParam.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/doman/vo/: ChartVo.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/header/: DeviceTableNameHandler.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/job/: TestJob.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/mapper/: AbnormalMapper.java  DevUpdateMapper.java  DeviceMapper.java  DeviceMsgMapper.java  DevicePowerMapper.java  DeviceUpload1Mapper.java  DeviceUpload2Mapper.java  DeviceUpload3Mapper.java  DeviceUploadMapper.java  DeviceUploadMsgMapper.java  GmDeviceTagMapper.java  ImgMapper.java  TextMapper.java  UserDeviceTagMapper.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/service/: IAbnormalLogService.java  IDevUpdateService.java  IDeviceService.java  IDeviceUploadMsgService.java  IGmDeviceService.java  IHomeService.java  IImgService.java  ITextService.java  IUserDeviceService.java
greensea-back/greensea-device/src/main/java/greensea/energy/device/service/impl/: AbnormalLogServiceimpl.java  DevUpdateServiceimpl.java  DeviceService.java  DeviceServiceimpl.java  DeviceUploadMsgServiceimpl.java  GmDeviceService.java  GmDeviceServiceimpl.java  HomeServiceimpl.java  ImgServiceimpl.java  TextServiceimpl.java  UserDeviceService.java  UserDeviceServiceimpl.java
greensea-back/greensea-device/src/main/java/greensea/energy/upload/domain/dto/: UploadDto.java  UploadDto2.java
greensea-back/greensea-device/src/main/java/greensea/energy/upload/domain/model/: Address.java  Device.java  InvInfo.java  Timelnfo.java
greensea-upload/: pom.xml
greensea-upload/src/: gre_dev_1.sql
greensea-upload/src/main/java/greensea/energy/upload/: GreenseaUploadApplication.java
greensea-upload/src/main/java/greensea/energy/upload/annotation/: AbnormalLogAnnotation.java  AbnormalLogAspect.java
greensea-upload/src/main/java/greensea/energy/upload/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  XxlJobConfig.java
greensea-upload/src/main/java/greensea/energy/upload/controller/: UploadController.java
greensea-upload/src/main/java/greensea/energy/upload/domain/: R.java
greensea-upload/src/main/java/greensea/energy/upload/domain/dto/: TokenDto.java  UploadDto.java  UploadDto2.java  UploadMsgDto.java
greensea-upload/src/main/java/greensea/energy/upload/domain/entity/: AbnormalEntity.java  DevUpdateEntity.java  DeviceEntitiy.java  DeviceEntity.java  MessageEntity.java  UploadEntity.java  UploadEntity2.java  UploadEntity3.java
greensea-upload/src/main/java/greensea/energy/upload/domain/model/: Address.java  Device.java  DeviceAddress.java  DeviceToken.java  FCInfo.java  FaultInfo.java  LBMSInfo.java  PEMH2Info.java  SBMSInfo.java  Timelnfo.java
greensea-upload/src/main/java/greensea/energy/upload/domain/vo/: DeliveryVo.java  UpdateVo.java  UpdatesVo.java
greensea-upload/src/main/java/greensea/energy/upload/mapper/: AbnormalMapper.java  DevUpdateMapper.java  DeviceMapper.java  UploadMapper.java
greensea-upload/src/main/java/greensea/energy/upload/service/: IDeliveryService.java  IUploadService.java
greensea-upload/src/main/java/greensea/energy/upload/service/impl/: DeliveryService.java  TokenService.java  UploadService.java
greensea-upload/src/main/java/greensea/energy/upload/service/ipml/: TokenService.java  UploadService.java
greensea-upload/src/main/java/greensea/energy/upload/utils/: EncryptUtils.java  JwtUtil.java  ObjectUtils.java  RandomUtils.java  RedisUtils.java
greensea-upload/src/main/java/greensea/energy/upload/utils/http/: AddressUtil.java  HttpClientUtils.java  IpUtil.java  ServletUtils.java
greensea-upload/src/main/resources/: application.yml
greensea-upload/src/test/java/greensea/energy/upload/: GreenseaUploadApplicationTests.java
(+214 files in other folders)
