.account-center-article__title[data-v-e52d1b71]{margin-bottom:12px;font-size:18px}.account-center-article__content[data-v-e52d1b71]{color:#8b949e}.account-center-article__action[data-v-e52d1b71]{display:inline-block;padding:0 16px;color:#8b949e}.account-center-article__action[data-v-e52d1b71]:nth-child(1),.account-center-article__action[data-v-e52d1b71]:nth-child(2){border-right:1px solid rgba(206,206,206,.4)}.account-center-article__action-icon[data-v-e52d1b71]{margin-right:3px}.account-center-article__time[data-v-e52d1b71]{position:absolute;right:20px;color:#00000073}
