.vben-form-design-collapse-item ul[data-v-9ac1f6bb]{display:flex;flex-wrap:wrap;margin-bottom:0;padding:5px;list-style:none}.vben-form-design-collapse-item ul li[data-v-9ac1f6bb]{width:calc(50% - 6px);height:36px;margin:2.7px;padding:8px 12px;transition:all .3s;border:1px solid #ccc;border-radius:3px;line-height:20px;cursor:move}.vben-form-design-collapse-item ul li[data-v-9ac1f6bb]:hover{position:relative;border:1px solid #0960bd;box-shadow:0 2px 6px #0960bd;color:#0960bd}.vben-form-design-collapse-item svg[data-v-9ac1f6bb]{display:inline!important}
