[data-v-687602a4] .ant-tabs{box-sizing:border-box}[data-v-687602a4] .ant-tabs form{width:100%;height:85vh;margin-right:10px;overflow:hidden auto}[data-v-687602a4] .ant-tabs .hint-box{margin-top:200px}[data-v-687602a4] .ant-tabs .ant-form-item,[data-v-687602a4] .ant-tabs .ant-slider-with-marks{margin-right:20px;margin-bottom:0;margin-left:10px}[data-v-687602a4] .ant-tabs .ant-form-item{margin-bottom:0}[data-v-687602a4] .ant-tabs .ant-form-item .ant-form-item-label{line-height:2;vertical-align:text-top}[data-v-687602a4] .ant-tabs .ant-input-number{width:100%}
