.virtual-scroll[data-v-b9753475]{display:block;position:relative;flex:1 1 auto;width:100%;max-width:100%;overflow:auto}.virtual-scroll__container[data-v-b9753475]{display:block}.virtual-scroll__item[data-v-b9753475]{position:absolute;right:0;left:0}.virtual-scroll-demo-wrap[data-v-836095db]{display:flex;justify-content:center;margin:0 30%;background-color:var(--component-background-color)}.virtual-scroll-demo__item[data-v-836095db]{height:40px;padding:0 20px;border-bottom:1px solid var(--border-color);line-height:40px}
